<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wW1-vA-Rra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="DYa-W1-c4w">
            <objects>
                <tableViewController id="Dyf-ye-uf4" customClass="VideoTableViewController" customModule="VideoStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="9pP-3A-7ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="69" id="M1X-aK-5Wv" customClass="VideoTableViewCell" customModule="VideoStreamer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1X-aK-5Wv" id="6vQ-2u-14z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-4E-HpQ">
                                            <rect key="frame" x="16" y="7" width="96" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="ty2-3y-LGT"/>
                                                <constraint firstAttribute="width" constant="96" id="ug8-KC-1sF"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-DC-5sH">
                                            <rect key="frame" x="54" y="24" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-RH-04g">
                                            <rect key="frame" x="120" y="17" width="209" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-QO-hv3">
                                            <rect key="frame" x="120" y="42" width="209" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-4Q-Nkn">
                                            <rect key="frame" x="329" y="17" width="30" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3qW-Kc-T89"/>
                                                <constraint firstAttribute="height" constant="34" id="s3d-xE-Ns3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="↓"/>
                                            <connections>
                                                <action selector="setupAssetDownload:" destination="M1X-aK-5Wv" eventType="touchUpInside" id="Pvn-1W-6hb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-CM-wzg">
                                            <rect key="frame" x="120" y="35" width="209" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xVK-RH-04g" firstAttribute="leading" secondItem="wf1-4E-HpQ" secondAttribute="trailing" constant="8" id="Gax-Hb-S0D"/>
                                        <constraint firstItem="Zmj-QO-hv3" firstAttribute="leading" secondItem="XHw-CM-wzg" secondAttribute="leading" id="Gel-bM-PML"/>
                                        <constraint firstItem="XHw-CM-wzg" firstAttribute="leading" secondItem="wf1-4E-HpQ" secondAttribute="trailing" constant="8" id="HGI-d0-aLT"/>
                                        <constraint firstItem="jXi-4Q-Nkn" firstAttribute="leading" secondItem="xVK-RH-04g" secondAttribute="trailing" id="O1v-Ek-Tup"/>
                                        <constraint firstItem="Zmj-QO-hv3" firstAttribute="centerY" secondItem="XHw-CM-wzg" secondAttribute="centerY" id="Qxz-5s-plt"/>
                                        <constraint firstAttribute="trailing" secondItem="jXi-4Q-Nkn" secondAttribute="trailing" constant="16" id="VY8-gb-GhE"/>
                                        <constraint firstItem="jXi-4Q-Nkn" firstAttribute="centerY" secondItem="6vQ-2u-14z" secondAttribute="centerY" id="Zei-6d-K7y"/>
                                        <constraint firstItem="jXi-4Q-Nkn" firstAttribute="leading" secondItem="XHw-CM-wzg" secondAttribute="trailing" id="cdS-6h-50X"/>
                                        <constraint firstItem="Ivo-DC-5sH" firstAttribute="centerX" secondItem="wf1-4E-HpQ" secondAttribute="centerX" id="dVa-qQ-9yE"/>
                                        <constraint firstItem="Zmj-QO-hv3" firstAttribute="top" secondItem="xVK-RH-04g" secondAttribute="bottom" constant="8" id="hgd-ni-tvA"/>
                                        <constraint firstItem="wf1-4E-HpQ" firstAttribute="centerY" secondItem="6vQ-2u-14z" secondAttribute="centerY" id="lfM-lC-fQ5"/>
                                        <constraint firstItem="wf1-4E-HpQ" firstAttribute="leading" secondItem="6vQ-2u-14z" secondAttribute="leadingMargin" id="pH2-F4-Wv5"/>
                                        <constraint firstItem="Zmj-QO-hv3" firstAttribute="trailing" secondItem="XHw-CM-wzg" secondAttribute="trailing" id="pJT-Ui-itC"/>
                                        <constraint firstItem="XHw-CM-wzg" firstAttribute="top" secondItem="xVK-RH-04g" secondAttribute="bottom" constant="1" id="qaL-8U-lh3"/>
                                        <constraint firstItem="xVK-RH-04g" firstAttribute="top" secondItem="6vQ-2u-14z" secondAttribute="topMargin" constant="6" id="vdi-bc-AA9"/>
                                        <constraint firstItem="Ivo-DC-5sH" firstAttribute="centerY" secondItem="wf1-4E-HpQ" secondAttribute="centerY" id="w49-Ab-xS3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XHw-CM-wzg" secondAttribute="bottom" constant="7" id="xft-yw-Q2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="jXi-4Q-Nkn" id="qmr-0f-ypT"/>
                                    <outlet property="durationLabel" destination="XHw-CM-wzg" id="hxA-Le-ZGc"/>
                                    <outlet property="imageLoadingIndicator" destination="Ivo-DC-5sH" id="aXG-oi-ZmT"/>
                                    <outlet property="thumbnail" destination="wf1-4E-HpQ" id="f95-dR-vnC"/>
                                    <outlet property="titleLabel" destination="xVK-RH-04g" id="Dfo-Fc-IIl"/>
                                    <outlet property="videoDownloadProgressView" destination="Zmj-QO-hv3" id="LU6-jM-Uzv"/>
                                    <segue destination="xUF-Ct-fxA" kind="presentation" identifier="ShowPlayer" id="hRK-7r-iem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dyf-ye-uf4" id="4IP-Hu-VgC"/>
                            <outlet property="delegate" destination="Dyf-ye-uf4" id="ema-Xj-EAF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="32R-Iw-cJP">
                            <connections>
                                <segue destination="zg2-OS-9du" kind="presentation" modalPresentationStyle="formSheet" id="dM2-Gq-Gmf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Oe8-vg-Nlr"/>
                        <barButtonItem systemItem="add" id="WaV-Ql-SPR">
                            <connections>
                                <action selector="addStream:" destination="Dyf-ye-uf4" id="jmS-St-TAj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Library" id="9Pg-8q-3Y7"/>
                    <connections>
                        <segue destination="fQy-Aa-PSI" kind="showDetail" identifier="ShowVideoInfo" id="zha-rl-Zvy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbQ-D4-Fxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="322.48875562218893"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="w7r-5W-LpB">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xUF-Ct-fxA" customClass="PlayerViewController" customModule="VideoStreamer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-1y-I22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="322"/>
        </scene>
        <!--Video Info-->
        <scene sceneID="Ziz-9m-J9e">
            <objects>
                <viewController storyboardIdentifier="VideoInfoViewController" id="fQy-Aa-PSI" customClass="VideoInfoViewController" customModule="VideoStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOM-hB-PPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-6O-aH5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-Nb-VbM">
                                        <rect key="frame" x="16" y="16" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-n1-nlf">
                                        <rect key="frame" x="16" y="68" width="343" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-eQ-AXX" customClass="CopyableLabel" customModule="VideoStreamer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-GW-p9c" customClass="CopyableLabel" customModule="VideoStreamer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-hf-X8V" customClass="CopyableLabel" customModule="VideoStreamer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="343" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tO0-n1-nlf" firstAttribute="top" secondItem="nWe-Nb-VbM" secondAttribute="bottom" constant="16" id="0Sg-02-dXh"/>
                                    <constraint firstItem="nWe-Nb-VbM" firstAttribute="top" secondItem="xhW-6O-aH5" secondAttribute="top" constant="16" id="E8K-zo-deT"/>
                                    <constraint firstItem="nWe-Nb-VbM" firstAttribute="centerX" secondItem="xhW-6O-aH5" secondAttribute="centerX" id="eIM-v4-aQk"/>
                                    <constraint firstItem="tO0-n1-nlf" firstAttribute="leading" secondItem="xhW-6O-aH5" secondAttribute="leading" constant="16" id="l7f-0Z-yVa"/>
                                    <constraint firstAttribute="trailing" secondItem="nWe-Nb-VbM" secondAttribute="trailing" constant="16" id="qPB-zz-WUc"/>
                                    <constraint firstItem="nWe-Nb-VbM" firstAttribute="leading" secondItem="xhW-6O-aH5" secondAttribute="leading" constant="16" id="usy-Pz-ybO"/>
                                    <constraint firstAttribute="bottom" secondItem="tO0-n1-nlf" secondAttribute="bottom" constant="16" id="wPg-F3-5Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="tO0-n1-nlf" secondAttribute="trailing" constant="16" id="zGX-fY-fbF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-yM-et9">
                                <rect key="frame" x="8" y="23" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="26U-Dg-WSK"/>
                                    <constraint firstAttribute="height" constant="44" id="ymx-sw-kA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="fQy-Aa-PSI" eventType="touchUpInside" id="FVa-lc-3jk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-nb-ZAo">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-ng-Hzp">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xUF-Ct-fxA" kind="presentation" identifier="ShowPlayerFromInfo" id="JS8-ws-IUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-U4-hTL" customClass="ProgressButton" customModule="VideoStreamer" customModuleProvider="target">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadPressed:" destination="fQy-Aa-PSI" eventType="touchUpInside" id="I7w-s3-vgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TZj-uu-Uka"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqm-yM-et9" firstAttribute="top" secondItem="9UR-bf-gVm" secondAttribute="top" constant="3" id="3eb-1E-ObV"/>
                            <constraint firstItem="9UR-bf-gVm" firstAttribute="bottom" secondItem="5eN-nb-ZAo" secondAttribute="bottom" constant="16" id="6T2-0O-wFu"/>
                            <constraint firstItem="9UR-bf-gVm" firstAttribute="trailing" secondItem="5eN-nb-ZAo" secondAttribute="trailing" constant="16" id="9ld-xf-tUC"/>
                            <constraint firstItem="xhW-6O-aH5" firstAttribute="top" secondItem="JOM-hB-PPK" secondAttribute="top" id="VQZ-or-ScI"/>
                            <constraint firstItem="5eN-nb-ZAo" firstAttribute="leading" secondItem="9UR-bf-gVm" secondAttribute="leading" constant="16" id="a9f-iI-8jF"/>
                            <constraint firstItem="xhW-6O-aH5" firstAttribute="leading" secondItem="9UR-bf-gVm" secondAttribute="leading" id="cIP-rE-BYG"/>
                            <constraint firstItem="Dqm-yM-et9" firstAttribute="leading" secondItem="JOM-hB-PPK" secondAttribute="leading" constant="8" id="fjh-H4-oAC"/>
                            <constraint firstItem="5eN-nb-ZAo" firstAttribute="top" secondItem="xhW-6O-aH5" secondAttribute="bottom" constant="16" id="gb8-1Q-Yte"/>
                            <constraint firstItem="9UR-bf-gVm" firstAttribute="trailing" secondItem="xhW-6O-aH5" secondAttribute="trailing" id="hlm-Vr-9Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UR-bf-gVm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Info" id="YFy-Ju-gbD">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qnY-Ch-rpz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Dqm-yM-et9" id="9Ot-rg-lF2"/>
                        <outlet property="downloadButton" destination="WY0-U4-hTL" id="557-CT-xOY"/>
                        <outlet property="durationLabel" destination="RIL-hf-X8V" id="Sdi-wE-Gcy"/>
                        <outlet property="filenameLabel" destination="bhV-eQ-AXX" id="UTw-pe-ANJ"/>
                        <outlet property="infoScrollView" destination="xhW-6O-aH5" id="dSN-Wv-Ipp"/>
                        <outlet property="playButton" destination="Qih-ng-Hzp" id="ERA-ie-fuc"/>
                        <outlet property="titleLabel" destination="nWe-Nb-VbM" id="MeP-K9-Ci6"/>
                        <outlet property="urlLabel" destination="q90-GW-p9c" id="Pyv-qj-zER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQb-fS-7nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-381.85907046476763"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wNi-9P-nif">
            <objects>
                <tableViewController id="GSx-Q8-tiL" customClass="SettingsTableViewController" customModule="VideoStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p2m-cS-p9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Playback" id="haI-uR-6k4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mrh-O9-rp5" detailTextLabel="sTj-gF-6ox" style="IBUITableViewCellStyleValue1" id="rqF-Jw-pSe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqF-Jw-pSe" id="37t-19-884">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrh-O9-rp5">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTj-gF-6ox">
                                                    <rect key="frame" x="330" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AO3-BK-Fzd" kind="show" id="nnV-9u-7Ra"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GfW-oM-7FQ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfW-oM-7FQ" id="zQr-aH-tbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Resume Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-WG-D4Y">
                                                    <rect key="frame" x="16" y="12" width="286" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-W7-9Hl">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="resumePlaybackChanged:" destination="GSx-Q8-tiL" eventType="valueChanged" id="egu-Uh-NN3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Sk-WG-D4Y" firstAttribute="centerY" secondItem="zQr-aH-tbP" secondAttribute="centerY" id="KpK-5r-eHm"/>
                                                <constraint firstItem="4Sk-WG-D4Y" firstAttribute="leading" secondItem="zQr-aH-tbP" secondAttribute="leadingMargin" id="g2a-cu-nuI"/>
                                                <constraint firstItem="2ue-W7-9Hl" firstAttribute="centerY" secondItem="zQr-aH-tbP" secondAttribute="centerY" id="kzy-jj-vFz"/>
                                                <constraint firstItem="2ue-W7-9Hl" firstAttribute="trailing" secondItem="zQr-aH-tbP" secondAttribute="trailingMargin" id="s1F-ts-SXa"/>
                                                <constraint firstItem="2ue-W7-9Hl" firstAttribute="leading" secondItem="4Sk-WG-D4Y" secondAttribute="trailing" constant="8" symbolic="YES" id="uaY-FY-PuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H3g-pz-XCN">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3g-pz-XCN" id="JPU-8H-oA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Background Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-bx-U0Z">
                                                    <rect key="frame" x="16" y="12" width="286" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THe-8f-AbS">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="backgroundPlayChanged:" destination="GSx-Q8-tiL" eventType="valueChanged" id="jys-mY-k1X"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THe-8f-AbS" firstAttribute="centerY" secondItem="JPU-8H-oA9" secondAttribute="centerY" id="71o-lV-m96"/>
                                                <constraint firstItem="BAZ-bx-U0Z" firstAttribute="centerY" secondItem="JPU-8H-oA9" secondAttribute="centerY" id="7aF-XC-cA7"/>
                                                <constraint firstItem="BAZ-bx-U0Z" firstAttribute="leading" secondItem="JPU-8H-oA9" secondAttribute="leadingMargin" id="Cm3-Sa-S7c"/>
                                                <constraint firstItem="THe-8f-AbS" firstAttribute="leading" secondItem="BAZ-bx-U0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Jkm-8w-w8q"/>
                                                <constraint firstItem="THe-8f-AbS" firstAttribute="trailing" secondItem="JPU-8H-oA9" secondAttribute="trailingMargin" id="iqh-RZ-N2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EKp-vF-VXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KA8-nt-51s" style="IBUITableViewCellStyleDefault" id="by1-cc-oKF">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="by1-cc-oKF" id="LAN-6M-kpr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KA8-nt-51s">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zan-Jt-mRq" style="IBUITableViewCellStyleDefault" id="TeV-EP-NL5">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeV-EP-NL5" id="FiX-tl-CzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Downloaded Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zan-Jt-mRq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GSx-Q8-tiL" id="Whd-JT-dBk"/>
                            <outlet property="delegate" destination="GSx-Q8-tiL" id="B3F-7H-fIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qbm-SG-CTq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TZA-gZ-odF">
                            <connections>
                                <action selector="done:" destination="GSx-Q8-tiL" id="ENt-K8-rhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundPlaySwitch" destination="THe-8f-AbS" id="SOP-vP-THQ"/>
                        <outlet property="clearCacheCell" destination="by1-cc-oKF" id="Oqo-tf-svK"/>
                        <outlet property="clearDownloadsCell" destination="TeV-EP-NL5" id="TIk-a1-sHS"/>
                        <outlet property="labelLeadingConstraint" destination="g2a-cu-nuI" id="4jn-lg-rCE"/>
                        <outlet property="resumePlaybackSwitch" destination="2ue-W7-9Hl" id="K1n-kb-4re"/>
                        <outlet property="speedValueLabel" destination="sTj-gF-6ox" id="nGL-XF-hto"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im6-eZ-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1093.4032983508246"/>
        </scene>
        <!--Speed Table View Controller-->
        <scene sceneID="khy-mg-86n">
            <objects>
                <tableViewController id="AO3-BK-Fzd" customClass="SpeedTableViewController" customModule="VideoStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bwK-3L-ZxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeedCell" textLabel="NAb-Z8-Fxr" style="IBUITableViewCellStyleDefault" id="QY5-YB-bhE">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY5-YB-bhE" id="JCF-Bt-79t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAb-Z8-Fxr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AO3-BK-Fzd" id="QG7-oS-pes"/>
                            <outlet property="delegate" destination="AO3-BK-Fzd" id="bR5-6g-XfO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uG-Lk-vdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmf-dp-v5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wW1-vA-Rra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1g-Sc-vrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KWn-mS-LlR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dyf-ye-uf4" kind="relationship" relationship="rootViewController" id="Wh7-Le-U1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SB-Gy-9ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSb-V0-GHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zg2-OS-9du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSS-o3-aN1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSx-Q8-tiL" kind="relationship" relationship="rootViewController" id="mgx-bM-i9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-VD-b01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1095"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JS8-ws-IUU"/>
    </inferredMetricsTieBreakers>
</document>
